
# Database URL for PostgreSQL
DATABASE_URL="postgresql://user:password@localhost:5432/mydb"
BETTER_AUTH_SECRET=KfzulU8zBfUWqBiech2Nwp0U6SJU9nzD
BETTER_AUTH_URL=http://localhost:3000
VITE_BETTER_AUTH_SERVER_URL=http://localhost:3000